@import 'nav.css';
@import 'slideshow.css';
@import 'footer.css';

.product-container {
    margin-top: 50px;
    padding: 0 10vw;
    display: flex;
    overflow-x: hidden;
    height: 460px;
}

    .product-container::-webkit-scrollbar {
        display: none;
    }

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    text-align:center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover{
    color: aliceblue ;
    background: #232323;
}



.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

    .product-info p {
        margin-bottom: 10px;
    }

.product-brand {
    text-transform: uppercase;
}

.product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.container {
    margin-top: 50px;
    padding: 0 10vw;
}

    .container > a > img {
        width: 1550px;
    }

.tieude {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
}

.product-containe2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10vw;
}
